# input-output files and parameters
#data_filename= /cosma5/data/dp004/dc-armi2/CODEX/cluster_CODEX_North_z0.2_0.4.dat
data_filename= /cosma5/data/dp004/dc-armi2/CODEX/subsamples/cluster_CODEX-LEGACY_z0.2_0.4.dat
#random_filename= /cosma5/data/dp004/dc-armi2/CODEX/random_CODEX_North_z0.2_0.4.dat
random_filename= /cosma5/data/dp004/dc-armi2/CODEX/subsamples/random_CODEX-LEGACY_z0.2_0.4.dat
#The next 2 files are only needed if you want to
#cross-correlate two datasets
#data_filename_2= /cosma5/data/dp004/dc-armi2/SDSS/BOSS/DR12/subsamples/galaxy_LOWZ_North_z0.2_0.4.dat
data_filename_2= /cosma5/data/dp004/dc-armi2/SDSS/BOSS/DR12/subsamples/galaxy_LOWZ_z0.2_0.4.dat
#random_filename_2= /cosma5/data/dp004/dc-armi2/SDSS/BOSS/DR12/subsamples/random0_LOWZ_North_z0.2_0.4.dat
random_filename_2= /cosma5/data/dp004/dc-armi2/SDSS/BOSS/DR12/subsamples/random0_LOWZ_z0.2_0.4.dat
input_format= 2
output_filename= /cosma/home/dp004/dc-armi2/sdsswork/outputs_pipelines/data/CODEX_LOWZ_3Dps_logdim0.1_50_13bins_dim2_0_100_100bins.dat
#output_filename= /cosma/home/dp004/dc-armi2/sdsswork/outputs_pipelines/data/CODEX_LOWZ_North_monopole_logdim1_40_12bins_dim2_0_0.5_1bins.dat

# estimation parameters
corr_type= 3D_ps
#corr_type= monopole

# cosmological parameters
omega_M= 0.308
omega_L= 0.692
w= -1

# binning
log_bin= 1
dim1_min_logbin= 0.1
dim1_max= 50.0
dim1_nbin= 13
dim2_max= 100
dim2_nbin= 100
dim3_min= 0.2
dim3_max= 0.4
dim3_nbin= 1 

# pixels for radial correlation
#radial_aperture= 1.

# pm parameters
#use_pm= 0
#n_pix_sph= 2048
