#parameter file for TWOPCF
data_filename = /cosma7/data/dp004/dc-armi2/HOD_mocks/galaxy_catalogues/twopcf_catalogues/V2D_8_slices_dz_0.015_galaxy_LOWZ_North_z0.24_0.36.hdf5
data_file_type = hdf5      # ascii/hdf5
random_filename = /cosma7/data/dp004/dc-armi2/HOD_mocks/galaxy_catalogues/twopcf_catalogues/random0_LOWZ_North_z0.24_0.36.hdf5
random_file_type = hdf5    # ascii/hdf5

coord_system = equatorial            # equatorial/cartesian

ra_x_dataset_name = RA        # hdf5 dataset names
dec_y_dataset_name = DEC      # ra/dec/z for equatorial
z_z_dataset_name = Z          # x/y/z for cartesian
weight_dataset_name = weight    # Name for weight dataset if needed
jk_dataset_name = JK_ID

use_weights = 1    # Boolean 0/1, assumes column 4 if reading ascii file
n_threads = 0       # Set to zero for automatic thread detection

n_jk_regions = 100

omega_m = 0.2865
h = 0.6774
z_min = 0.24
z_max = 0.36

plot_monopole = 0     # Boolean 0/1
monopole_filename = none
monopole_output_type = hdf5
monopole_log_base = 1.3 # Set to 1 for linear, any float above 1.1 valid
monopole_min = 0.0
monopole_max = 100.0
monopole_n_bins = 30

plot_sigma_pi = 1        # Boolean 0/1
sigma_pi_filename = /cosma7/data/dp004/dc-armi2/HOD_mocks/observables/clustering/TWOPCF_rppi_LOWZ_North_logdim1_0.5_50_15log10rpbins_dim2_0.5_100_100logpibins_z0.24_0.36_JK65.dat #none
sigma_pi_output_type = hdf5 #hdf5/ascii
sigma_log_base = 1.42510267    # Set to 1 for linear, any float above 1.1 valid
sigma_min = 0.5
sigma_max = 50.0
sigma_n_bins = 13
pi_log_base = 1.0544119             # Set to 1 for linear, any float above 1.1 valid
pi_min = 0.5
pi_max = 100.0
pi_n_bins = 100

plot_s_mu = 0        # Boolean 0/1
s_mu_filename = s_mu.hdf5
s_mu_output_type = hdf5
s_log_base = 1.3      # Set to 1 for linear, any float above 1.1 valid
s_min = 0.0
s_max = 100.0
s_n_bins = 40
mu_n_bins = 50

# All below used in Bianchi Percival inv p weights scheme (Turn on in makefile)

#angular_dd_filename = angDD.hdf5
#calculate_angular_dd = 0
#angular_dd_invpweights_filename = angDDinvpweights.hdf5
#calculate_angular_dd_invpweights = 0
#angular_dr_filename = angDR.hdf5
#calculate_angular_dr = 0
#angular_dr_invpweights_filename = angDRinvpweights.hdf5
#calculate_angular_dr_invpweights = 0
#theta_max = 0.175     # Radians
#theta_n_bins = 40
#theta_log_base = 1.6
#healpix_order = 5
#n_bitwise_runs = 2048
#bitwise_weight_dataset_name = BITWEIGHT

# Below used if extra dither weights used (Turn on in makefile)
#dither_weight_dataset_name = DITHERMASK

